<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="//db.onlinewebfonts.com/c/157c6cc36dd65b1b2adc9e7f3329c761?family=Amazon+Ember" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" media="screen and (max-width: 768px)"" href="mobile.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="upper_navbar">
      <div class="logo">
        <a href="#"><img
            src="images/www.amazon.com_gp_product_B086226DDB_ref=ppx_yo_dt_b_asin_title_o00_s00_ie=UTF8&th=1.png"
            alt="Amazon logo" /></a>
      </div>
      <div class="address">
        <a href="#"><img src="images/address.png" alt="address" /></a>
      </div>
      <div class="searchbar">
        <input type="image" id="search-drop-down" src="images/search-bar-left.png" />
        <input type="search" name="searchbar" id="searchbar" />
        <input type="image" id="search-icon" src="images/search-Icon.png" />
      </div>
      <div class="country">
        <a href="#"></a>
      </div>
      <div class="account_name">
        <a href="#"></a>
      </div>
      <div class="returns">
        <a href="#"></a>
      </div>
      <div class="cart">
        <a href="#"><img src="images/cart.png" alt="cart" /></a>
      </div>
    </div>
    <div class="middle-navbar">
      <div class="middle-left">
        <div class="hamburger middle-item image-div">
          <a href="#"><img src="images/midlle navbar/hamburger.png" alt="hamburger" /></a>
        </div>
        <div class="middle-item local-delivery">
          <a href="#">Local Delivery in Israel</a>
        </div>
        <div class="middle-item today's-deals">
          <a href="#">today's deals</a>
        </div>
        <div class="middle-item customer-service">
          <a href="#">Customer Service</a>
        </div>
        <div class="middle-item image-div">
          <a href="#"><img src="images/midlle navbar/browsing history.png" alt="browsing history" /></a>
        </div>
        <div class="middle-item benayas-amazon">
          <a href="#">Benaya's Amazon.com</a>
        </div>
        <div class="middle-item buy-again">
          <a href="#">Buy Again</a>
        </div>
        <div class="middle-item gift-cards">
          <a href="#">Gift Cards</a>
        </div>
        <div class="middle-item sell">
          <a href="#">Sell</a>
        </div>
      </div>
      <div class="middle-right middle-item">
        <a href="#">Amazon's response to covid-19</a>
      </div>
    </div>
    <div class="item-path">
      <a href="#">Electronics <span>> </span></a>
      <a href="#">Computers & Accesories <span>> </span></a>
      <a href="#">Computers & Tablets <span>> </span></a>
      <a href="#">Laptops <span>> </span></a>
      <a href="#">2 in 1 Laptops</a>
    </div>
  </header>
  <div class="main-grid">
    <section class="left_side_pictures">
      <div class="left_icons">
        <ul>
          <li>
            <a href="#" id="clickMe1"><img src="images/product-pictures/left-small/1.png" alt="" /></a>
          </li>
          <li>
            <a href="#" id="clickMe2"><img src="images/product-pictures/left-small/2.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#" id="clickMe3"><img src="images/product-pictures/left-small/3.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#" id="clickMe4"><img src="images/product-pictures/left-small/4.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#" id="clickMe5"><img src="images/product-pictures/left-small/5.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#" id="clickMe6"><img src="images/product-pictures/left-small/6.jpg" alt="" /></a>
          </li>
        </ul>
      </div>
      <div class="left_big_pictures">
        <img src="images/product-pictures/right-large/1.jpg" alt="1">
      </div>
    </section>
    <main class="item_description">
      <div class="headline">
        <h1>Lenovo Flex 5 14" 2-in-1 Laptop, 14.0" FHD (1920 x 1080) Touch Display, AMD Ryzen 5 4500U Processor, 16GB DDR4, 256GB SSD, AMD Radeon Graphics, Digital Pen Included, Win 10, 81X20005US, Graphite Grey</h1>
      </div>        
      <div><a href="#" id="rating_store">Visit the Lenovo Store</a></div>
      <div class="rating_etc">
        <a href="#"><img src="images/middle-desctiption/rating.png" alt="rating"></a>
        <a href="#">3,426 ratings</a>
        <span>|</span>
        <a href="#">366 answered questions</a>
      </div>
      <div class="sub_choises">
        <div class="price">
          <span class="span1">Price </span>
          <span class="span2">$709.00</span>
          <span class="span3"> + $186.34 Shipping & Import Fees Deposit to Israel <span><a href="#">Details</a></span></span>         
        </div>
        <div class="other_sellers">
          <p>Available at a lower price from <a href="#"">other sellers</a> that may not offer free Prime shipping.</p>
        </div>
        <div class="style_choise">
          <span>Style:</span>
          <span class="bolder-span">Notebook only</span>
          <div class="two_box_options">
            <button class="left-button"><div>Device + Mouse</div><span>--</span></button>
            <button class="right-button"><div>Notebook only</div><span class="span2">$709.00</span></button>
          </div>
          <div class="list_grid_specs">
            <div class="key key1">Brand</div>
            <div class="value value1">Lenovo</div>
            <div class="key key2">Operating System	</div>
            <div class="value value2">Windows 10</div>           
            <div class="key key3">CPU Manufacturer	</div>
            <div class="value value3">AMD</div>
            <div class="key key4">Screen Size	</div>
            <div class="value value4">14 Inches</div>
            <div class="key key5">Computer Memory Size	</div>
            <div class="value value5">16 GB</div>
          </div>
          <div class="description-detailed">
            <h2>About this item</h2>
            <ul class="description-list">
              <li>Thin, light, and stylish – This 2-in-1 laptop weighs just 3.64 pounds and is only 0.82" thick. It's soft and comfortable to the touch, with a durable paint that creates a better user experience. Digital pen included</li>
              <li>The 10-point, 14-inch FHD (1920 x 1080) IPS touchscreen allows the Lenovo Flex 5 14" 2-in-1 laptop to be comfortable, fun, and easy to use. It's also great to look at, with 4-side narrow bezels</li>
              <li>The 360⁰ hinge lets you use your 2-in-1 touchscreen laptop in whatever mode works best for you; Use it in 'Laptop' mode for everyday computing, 'Tent' mode for sharing things, 'Stand' mode for binge-watching, or 'Tablet' mode for more intuitive interaction</li>
              <li>Enjoy up to 10 hours of battery life, plus quick charge to 80% in just 1 hour
              </li>
              <li>Powered by the AMD Ryzen 5 4500U mobile processor with Radeon graphics, you have the performance to do more, from anywhere. With more cores, you'll experience responsiveness that leaps into action for productivity, gaming, and content creation</li>
            </ul>
            <div id="desctiption_more_details">
              <a href="#"><span class="span2">›</span>See more product details</a>
            </div>
            <div id="description-similar-items">
              <a href="#">Compare with similar items</a>
            </div>
            <div id="description-other-prices">
              <a href="#">New (13) from $697.99</a>
            </div>
            <div id="report">
              <a href="#"> <img src="images/middle-desctiption/tooltip.svg" alt="tooltip" id="svg_tool_tip">Report incorrect product information.</a>
            </div>           
          </div>
        </div>
      </div>
    </main>
    <aside>
      <div class="cart_box">
        <div class="price_and_shipping">
          <div class="price"><span class="span2">$716.00</span></div>
          <div class="shipping"><span>
            $187.87 Shipping & Import Fees Deposit to Israel</span><img id="details" src="images/right_side_cart/details.png" alt="details"></div>
          <div class="arrives">Arrives: <strong>Feb 26 - March 15</strong></div>
          <div class="stock">
            In Stock
          </div>
          <select name="quantity" id="qty" disabled="disabled"><option value="">Qty: 1</option></select>
          <div class="buy_buttons">
            <div class="cart_button_container">
              <button class="cart_button button"><div><img src="images/right_side_cart/cart.JPG" alt="cart" class="cart-icon">Add to Cart</div></button>
            </div>
            <div class="buy_button_container">
              <button class="buy_button button"><div><img src="images/right_side_cart/buy.JPG" alt="buy" class="buy-icon">Buy Now</div></button>
            </div>
          </div>
          <div class="secure_transaction_and_shipping_grid">
            <a href="#" class="secure">secure transaction</a>
            <p>ships from</p>
            <p>Amazon</p>
            <p>sold by</p>
            <p>Emily's store</p>
          </div>
          <div class="accesory_list">
            <div><strong>Add an Accessory</strong></div>
            <ul class="accessory_list_ul">
              <li>
                <input type="checkbox" name="" id="" /><a href="#">Microsoft 364 Microsoft 365 Family | 3 Months Free,
                Plus
                12-Mont...</a>
                <div class="money"><span class="span2">$89.99</span></div>
              </li>
              <li>
                <input type="checkbox" name="" id="" /><a href="#">Adobe Acrobat Pro DC | PDF converter | 12-month
                  Su...</a>
                <div class="money"><span class="span2">$178.88</span></div>
              </li>
              <li>
                <input type="checkbox" name="" id="" /><a href="#">McAfee Total Protection 2021,3 Device, Antivirus
                  I...</a>
                <div class="money"><span class="span2">$24.99</span></div>
              </li>
              <li>
                <input type="checkbox" name="" id="" /><a href="#">TurboTax LIVE Deluxe, Tax Experts and CPAs on
                  Your...</a>
                <div class="money"><span class="span2">$119.99</span></div>
              </li>
              <li>
                <input type="checkbox" name="" id="" />
                <p>Add a gift receipt for easy returns</p>
              </li>

            </ul>
          </div>            
        </div>
      </div>
    </aside>
  </div>

  <div class="second-page">
    <div class="page2_headline">
      <h2>Inspired by your recent shopping trends</h2>
    </div>
    <button class="left-arrow carusel-button"><</button>
    <button class="right-arrow carusel-button">></button>
    <div class="carusel_grid_container">
      <div class="grid-of-6 grid2">
        <img class="card-top" src="images/page2/thinkpad-p15.jpg" alt="1">
        <div class="card-bottom">
          <a href="#">Lenovo ThinkPad P53 Workstation Laptop (Intel i7-9750H 6-Core, 32GB RAM, 1TB SATA SSD, Quadro T1000, 15.6" Full HD…</a>
          <img class= "rating-carousel" src="images/page2/rating example.png" alt="rating">
        </div>
        <img class="card-top" src="images/page2/thinkpad-t15-second.jpg" alt="2">
        <div class="card-bottom">
          <a href="#">Lenovo ThinkPad E15 15.6” Full HD IPS 1920 x 1080 Laptop, Core i5-10210U, 256 GB SSD, 8GB Ram, Win 10 Pro 64-bit</a>
          <img class = "rating-carousel" src="images/page2/rating example.png" alt="rating">  
        </div>
        <img class= "card-top" src="images/page2/thinkpad-t490-third.jpg" alt="3">
        <div class="card-bottom">
          <a href="#">Lenovo ThinkPad X1 Yoga Gen 4 Laptop, 14.0" FHD IPS Touch 400 nits, i7-8665U, V-Pro, Webcam, Fingerprint Reader, USB-C,…</a>
          <img class = "rating-carousel" src="images/page2/rating example.png" alt="rating">
        </div>
        <img class= "card-top" src="images/page2/thinkpad-t15-fourth.jpg" alt="4">
        <div class="card-bottom">
          <a href="#">Lenovo ThinkPad X1 Yoga Gen 4 Laptop, 14.0" FHD IPS Touch 400 nits, i7-8665U, V-Pro, Webcam, Fingerprint Reader, USB-C,…</a>
          <img class = "rating-carousel" src="images/page2/rating example.png" alt="rating">
        </div>
        <img class= "card-top" src="images/page2/t14-fifth.jpg" alt="5">
        <div class="card-bottom">
          <a href="#">Lenovo ThinkPad X1 Yoga Gen 4 Laptop, 14.0" FHD IPS Touch 400 nits, i7-8665U, V-Pro, Webcam, Fingerprint Reader, USB-C,…</a>
          <img class = "rating-carousel" src="images/page2/rating example.png" alt="rating">
        </div>
        <img class= "card-top" src="images/page2/t14-sixth.jpg" alt="6">
        <div class="card-bottom">
          <a href="#">Lenovo ThinkPad X1 Yoga Gen 4 Laptop, 14.0" FHD IPS Touch 400 nits, i7-8665U, V-Pro, Webcam, Fingerprint Reader, USB-C,…</a>
          <img class = "rating-carousel" src="images/page2/rating example.png" alt="rating">
        </div>
      </div>
      <div class="grid-of-6 grid1">
        <img class= "card-top" src="images/page2/e15-seventh.jpg" alt="7">
        <div class="card-bottom">
          <a href="#">Lenovo ThinkPad X1 Yoga Gen 4 Laptop, 14.0" FHD IPS Touch 400 nits, i7-8665U, V-Pro, Webcam, Fingerprint Reader, USB-C,…</a>
          <img class = "rating-carousel" src="images/page2/rating example.png" alt="rating">
        </div>
        <img class= "card-top" src="images/page2/x390-eith.jpg" alt="8">
        <div class="card-bottom">
          <a href="#">Lenovo ThinkPad X1 Yoga Gen 4 Laptop, 14.0" FHD IPS Touch 400 nits, i7-8665U, V-Pro, Webcam, Fingerprint Reader, USB-C,…</a>
          <img class = "rating-carousel" src="images/page2/rating example.png" alt="rating">
        </div>
        <img class= "card-top" src="images/page2/p43s-ninth.jpg" alt="9">
        <div class="card-bottom">
          <a href="#">Lenovo ThinkPad X1 Yoga Gen 4 Laptop, 14.0" FHD IPS Touch 400 nits, i7-8665U, V-Pro, Webcam, Fingerprint Reader, USB-C,…</a>
          <img class = "rating-carousel" src="images/page2/rating example.png" alt="rating">
        </div>
        <img class= "card-top" src="images/page2/t15-tenth.jpg" alt="10">
        <div class="card-bottom">
          <a href="#">Lenovo ThinkPad X1 Yoga Gen 4 Laptop, 14.0" FHD IPS Touch 400 nits, i7-8665U, V-Pro, Webcam, Fingerprint Reader, USB-C,…</a>
          <img class = "rating-carousel" src="images/page2/rating example.png" alt="rating">
        </div>
        <img class= "card-top" src="images/page2/flex15-eleventh.jpg" alt="1">
        <div class="card-bottom">
          <a href="#">Lenovo ThinkPad X1 Yoga Gen 4 Laptop, 14.0" FHD IPS Touch 400 nits, i7-8665U, V-Pro, Webcam, Fingerprint Reader, USB-C,…</a>
          <img class = "rating-carousel" src="images/page2/rating example.png" alt="rating">
        </div>
        <img class= "card-top" src="images/page2/chromebook-twelvth.jpg" alt="12">
        <div class="card-bottom">
          <a href="#">Lenovo ThinkPad X1 Yoga Gen 4 Laptop, 14.0" FHD IPS Touch 400 nits, i7-8665U, V-Pro, Webcam, Fingerprint Reader, USB-C,…</a>
          <img class = "rating-carousel" src="images/page2/rating example.png" alt="rating">
        </div>
      </div>
    </div>
  </div>
</body>



</html>